{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBContext": "Host=localhost;Port=5432;Database=WebApiBD;Username=postgres;Password=pon4ik123324"
  }
}
